spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-order:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORDER-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
